# weather-service

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/krystian/kryszczak/configuration/: WeatherApiConfiguration.java
src/main/java/krystian/kryszczak/endpoint/: WeatherController.java
src/main/java/krystian/kryszczak/http/: WeatherApiClient.java
src/main/java/krystian/kryszczak/model/: AirQuality.java  Condition.java  Location.java  Weather.java  WeatherDetails.java
src/main/java/krystian/kryszczak/service/: WeatherService.java
src/main/resources/: application.yml
src/test/java/krystian/kryszczak/: WeatherServiceTest.java
src/test/java/krystian/kryszczak/configuration/: WeatherApiConfigurationTest.java
